$primary-color: #ff8a00;
$primary-color-20: #ff880021;
$main-font: "Montserrat", sans-serif;

@mixin flex($align, $justify) {
  display: flex;
  align-items: $align;
  justify-content: $justify;
}

@mixin grid($col, $row, $gap) {
  display: grid;
  grid-template-columns: repeat($col, minmax(0, 1fr));
  grid-template-rows: repeat($row, minmax(0, 1fr));
  gap: $gap;
}

@mixin col_span($span_num) {
  grid-column: span $span_num / span $span_num;
}

@mixin img_fit() {
  overflow: hidden;
  position: relative;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@mixin full() {
  width: 100%;
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $main-font;
}

html {
  scroll-behavior: smooth;
}

// Utility
.text-primary {
  color: $primary-color;
}

.text-dark {
  color: #444 !important;
}

.m-0 {
  margin: 0 !important;
}

.wrapper {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.container {
  width: 85%;
  height: 100%;
  margin: 0 auto;
}

// Component
.icon-box {
  @include flex(center, center);
  border-radius: 100%;
  border: 2px solid #fff;
  width: 40px;
  height: 40px;
  background-color: #ffffff3d;

  i {
    position: absolute;
    color: #fff;
    font-size: 24px;
    rotate: 90deg;
  }

  &:hover {
    background-color: #ffffff71;
  }
}

.section-title {
  margin-top: 100px;
  position: relative;
  width: fit-content;

  p {
    color: #444;
    font-size: 14px;
  }

  h2 {
    font-size: 26px;
    color: #444;
    font-weight: 600;
    margin-top: 10px;
  }

  .highlight {
    width: 40px;
    height: 15px;
    background-color: $primary-color;
    position: absolute;
    right: -5px;
    bottom: 0;
    z-index: -1;
  }
}

.title-center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.btn-expand-centered {
  display: block;
  text-decoration: none;
  width: fit-content;
  padding: 14px 24px;
  border-radius: 8px;
  background-color: $primary-color;
  color: #fff;
  font-size: 16px;
  margin: 0 auto;
  margin-top: 50px;
}

// Auth
.login-wrapper {
  width: 100%;
  margin: 150px auto;
  @include flex(center, center);

  .card-login {
    width: 450px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    padding: 30px;
    background-color: #fff;

    p {
      color: #444;
      font-size: 14px;
      margin-top: 5px;
    }

    .logo {
      font-size: 32px;
      font-weight: 600;
      color: #444;
      transition: all 500ms;

      span {
        font-weight: 800;
      }
    }

    .form-login {
      margin-top: 20px;

      .form-group {
        position: relative;
        margin-bottom: 15px;

        .form-control {
          outline: none;
          width: 100%;
          padding: 16px 18px;
          border: 1px solid #ddd;
          border-radius: 8px;
          transition: all 500ms;
          font-size: 14px;

          &:focus {
            border: 1px solid $primary-color;
          }
        }

        .btn-submit {
          padding: 16px 18px;
          background-color: $primary-color;
          color: #fff;
          border: none;
          outline: none;
          border-radius: 8px;
          width: 100%;
          cursor: pointer;
        }
      }
    }
  }
}

// Header
header {
  width: 100%;
  height: 700px;
  position: relative;

  .bg-banner {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    filter: brightness(50%);
  }

  nav {
    width: 100%;
    height: 100px;
    transition: all 500ms;
  }
}

.page-header {
  height: 250px;

  .header-content {
    .header-title {
      h2 {
        font-size: 24px;
        margin-top: 50px;
      }
    }
  }
}

.news-page-header {
  height: 100px;

  .navbar {
    background-color: #fff;
    --tw-shadow: 0 2px 3px 0 rgb(0 0 0 / 0.05);
    --tw-shadow-colored: 0 2px 3px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
      var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);

    .container {
      .logo {
        color: #444 !important;
      }

      .nav-menu {
        li {
          a {
            color: #444 !important;
          }

          .icon-box {
            border: 2px solid $primary-color;
            background-color: #ff88003b;

            i {
              color: $primary-color;
            }
          }
        }
      }

      .nav-toggle {
        background-color: $primary-color-20 !important;

        i {
          color: $primary-color !important;
        }
      }
    }
  }
}

.white-navbar {
  background-color: #fff;
  --tw-shadow: 0 2px 3px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 2px 3px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);

  .container {
    .logo {
      color: #444 !important;
    }

    .nav-menu {
      li {
        a {
          color: #444 !important;
        }

        .icon-box {
          border: 2px solid $primary-color !important;
          background-color: #ff88003b !important;

          i {
            color: $primary-color !important;
          }
        }
      }
    }

    .nav-toggle {
      background-color: $primary-color-20 !important;

      i {
        color: $primary-color !important;
      }
    }
  }
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;

  .container {
    @include flex(center, space-between);

    .logo {
      font-size: 28px;
      font-weight: 600;
      text-decoration: none;
      color: #fff;
      z-index: 9999;
      transition: all 500ms;

      span {
        font-weight: 800;
      }
    }

    .show-nav {
      transform: translateX(0%) !important;
    }

    .nav-menu {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 20px;
      position: absolute;
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      margin: 0 auto;
      background-color: #fff;
      padding-top: 100px;
      transform: translateX(-300%);
      transition: all 500ms;

      li {
        width: 85%;
        margin: 0 auto;
        list-style: none;

        a {
          text-decoration: none;
          color: #444;
          opacity: 0.7;
          font-size: 14px;
          font-weight: 500;
          transition: all 500ms;

          &:hover {
            opacity: 1;
          }

          i {
            rotate: 10deg;
            font-size: 22px;
          }
        }

        .icon-box {
          border: 2px solid $primary-color;
          background-color: #ff88003b;

          i {
            color: $primary-color;
          }
        }
      }
    }

    .nav-toggle {
      @include flex(center, center);
      width: 50px;
      height: 40px;
      background-color: #ffffff3d;
      border-radius: 8px;
      position: relative;
      z-index: 9999;
      transition: all 500ms;
      cursor: pointer;

      i {
        color: #fff;
        font-size: 32px;
        position: absolute;
      }
    }

    .toggle-active {
      background-color: $primary-color-20 !important;

      i {
        color: $primary-color !important;
      }
    }
  }
}

.header-content {
  @include full();
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;

  .header-title {
    display: flex;
    align-items: center;
    position: relative;

    h1 {
      font-size: 28px;
      font-weight: 600;
      color: #fff;
      position: relative;
      z-index: 1;
    }

    h2 {
      font-size: 32px;
      font-weight: 600;
      color: #fff;
      position: relative;
      z-index: 1;
    }

    .highlight {
      width: 60px;
      height: 20px;
      position: absolute;
      background-color: $primary-color;
      right: 0;
      bottom: -5px;
    }
  }

  p {
    width: 85%;
    font-size: 14px;
    color: #fff;
    opacity: 0.8;
    font-weight: 500;
    line-height: 22px;
    text-align: center;
    margin-top: 15px;
  }

  .icon-box {
    margin-top: 20px;
    transition: all 500ms;

    &:hover {
      transform: translateY(20%);
    }
  }

  .banner-source {
    display: block;
    position: absolute;
    bottom: 5px;
    right: 5px;
    color: #fff;
    font-size: 8px;
  }
}

// Section 1
.maps-wrapper {
  background-color: #eaeaea;
  margin-top: 120px;

  .maps {
    @include grid(1, 1, 50px);
    align-items: center;
    padding: 50px 0;

    .col-1 {
      p {
        font-size: 16px;
        color: #444;
      }

      h2 {
        font-size: 28px;
        font-weight: 600;
        margin-top: 10px;
        color: #444;
        margin-bottom: 25px;
      }

      .contact-group {
        @include flex(center, start);
        margin-top: 15px;
        gap: 10px;

        p {
          font-size: 14px;
          color: #444444cd;
          font-weight: 500;
        }

        i {
          font-size: 24px;
          color: #444444c5;
        }
      }

      .btn {
        display: flex;
        gap: 5px;
        align-items: center;
        width: fit-content;
        padding: 14px 20px;
        border-radius: 8px;
        background-color: $primary-color;
        text-decoration: none;
        margin-top: 20px;

        p {
          color: #fff;
          font-size: 14px;
        }

        i {
          color: #fff;
          font-size: 24px;
        }
      }
    }

    .col-2 {
      iframe {
        width: 100%;
        height: 250px;
      }
    }
  }
}

// Section 2
.about-wrapper {
  @include grid(1, 1, 40px);
  margin-top: 30px;

  .col-1 {
    order: 2;

    p {
      font-size: 14px;
      color: #444;
      text-align: justify;
      line-height: 24px;
    }

    .statistic-card {
      @include grid(1, 1, 20px);
      padding: 30px;
      background-color: $primary-color-20;
      border-radius: 12px;
      margin-top: 50px;

      .col {
        p {
          font-size: 14px;
          color: $primary-color;
          font-weight: 500;
        }

        h4 {
          font-size: 24px;
          color: $primary-color;
          font-weight: 700;
          margin-top: 8px;
        }
      }
    }

    .btn {
      display: block;
      border-radius: 8px;
      margin-top: 20px;
      padding: 15px 0;
      text-align: center;
      color: #fff;
      font-size: 14px;
      text-decoration: none;
      background-color: $primary-color;
    }
  }

  .col-2 {
    iframe {
      width: 100%;
      aspect-ratio: 5/3;
    }
  }
}

// Section 3
.galery-wrapper {
  @include grid(2, 1, 20px);
  margin-top: 30px;

  .img-box {
    aspect-ratio: 1/1;
    background-color: #ddd;
    overflow: hidden;
    border-radius: 4px;
    @include img_fit();

    i {
      position: absolute;
      z-index: 2;
      font-size: 24px;
      color: #fff;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: all 500ms;
      pointer-events: none;
    }

    img {
      transition: all 500ms;
      position: absolute;
    }

    &:hover {
      img {
        scale: 1.1;
        filter: brightness(50%);
      }
      i {
        opacity: 1;
      }
    }
  }
}

// Section 4
.news-wrapper {
  @include grid(1, 1, 20px);
  margin-top: 30px;

  .news-card {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    .img {
      width: 100%;
      height: 200px;
      overflow: hidden;
      border-radius: 4px 4px 0 0;
      @include img_fit();

      .news-link {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 2;
      }

      img {
        transition: all 500ms;
      }

      &:hover {
        img {
          scale: 1.1;
        }
      }
    }

    .desc {
      padding: 30px 25px;

      .title_link {
        text-decoration: none;

        &:hover {
          h4 {
            color: $primary-color;
          }
        }
      }

      h6 {
        color: #444444b9;
        font-size: 12px;
        margin-bottom: 5px;
      }

      h4 {
        font-size: 18px;
        color: #444;
        font-weight: 600;
        transition: all 500ms;
      }

      p {
        margin-top: 15px;
        color: #444;
        font-size: 14px;
        text-align: justify;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        /* number of lines to show */
        line-clamp: 3;
        -webkit-box-orient: vertical;
      }

      a {
        font-size: 14px;
        color: $primary-color;
        display: block;
        margin-top: 10px;
        font-weight: 500;
      }
    }
  }
}

// Section 5
.testimonial-wrapper {
  @include grid(1, 1, 20px);
  margin-top: 40px;

  .card {
    padding: 35px;
    border-radius: 8px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
    background-color: #fff;

    .icon {
      width: 40px;
      @include img_fit();
    }

    h2 {
      font-size: 18px;
      color: #444;
      font-weight: 600;
      margin-top: 10px;
    }

    p {
      font-size: 14px;
      color: #444444dc;
      margin-top: 10px;
      text-align: justify;
    }
  }
}

// Footer
footer {
  background-color: #444;
  margin-top: 120px;

  .copy {
    background-color: #444;

    .container {
      padding: 40px 0;
      border-top: 1px solid #ffffffad;

      p {
        font-size: 12px;
        color: #ffffffe7;
      }
    }
  }
}

.footer-wrapper {
  @include grid(1, 1, 50px);
  padding: 80px 0;

  .col-1 {
    @include col_span(2);
    padding-right: 30px;

    .logo {
      color: #fff;
      font-size: 24px;
      text-decoration: none;

      span {
        font-weight: 600;
      }
    }

    p {
      font-size: 16px;
      color: #ffffffc9;
      margin-top: 10px;
      line-height: 26px;
    }

    .icon-group {
      display: flex;
      gap: 20px;

      .icon {
        text-decoration: none;
        display: block;
        margin-top: 20px;
        width: 45px;
        height: 45px;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.2);
        @include flex(center, center);

        i {
          color: #fff;
          font-size: 26px;
        }
      }
    }
  }

  .col-2 {
    @include col_span(3);
    @include grid(1, 1, 50px);

    ul {
      display: flex;
      flex-direction: column;
      gap: 12px;

      .nav-title {
        font-size: 18px;
        font-weight: 600;
        color: $primary-color;
        margin-bottom: 5px;
      }

      li {
        list-style: none;

        a,
        p {
          display: block;
          font-size: 14px;
          text-decoration: none;
          color: #ffffffc2;
        }

      }
    }
  }
}

// News Page
.search-box {
  margin-top: 80px;

  .form-group {
    position: relative;
    width: fit-content;
    overflow: hidden;
    display: flex;
    align-items: center;
    width: 100%;

    .form-control {
      width: 100%;
      background-color: #ff88001a;
      padding: 14px 18px;
      border-radius: 8px;
      border: 1px solid transparent;
      outline: none;
      transition: all 500ms;

      &:focus {
        border: 1px solid $primary-color;
      }
    }

    .btn-search {
      position: absolute;
      background-color: $primary-color;
      width: 50px;
      height: 100%;
      border-radius: 0 8px 8px 0;
      right: 0;
      border: none;
      outline: none;
      cursor: pointer;
    }

    i {
      position: absolute;
      color: #fff;
      font-size: 24px;
      right: 12px;
      pointer-events: none;
    }
  }
}

.news-page-wrapper {
  @include grid(1, 1, 20px);
  margin-top: 50px;

  .news-card {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    .img {
      width: 100%;
      height: 200px;
      overflow: hidden;
      border-radius: 4px 4px 0 0;
      @include img_fit();

      .news-link {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 2;
      }

      img {
        transition: all 500ms;
      }

      &:hover {
        img {
          scale: 1.1;
        }
      }
    }

    .desc {
      padding: 30px 25px;

      .title_link {
        text-decoration: none;

        &:hover {
          h4 {
            color: $primary-color;
          }
        }
      }

      .title_link {
        text-decoration: none;

        &:hover {
          h4 {
            color: $primary-color;
          }
        }
      }

      h6 {
        color: #444444b9;
        font-size: 12px;
        margin-bottom: 5px;
      }

      h4 {
        font-size: 18px;
        color: #444;
        font-weight: 600;
        transition: all 500ms;
      }

      p {
        margin-top: 15px;
        color: #444;
        font-size: 14px;
        text-align: justify;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        /* number of lines to show */
        line-clamp: 3;
        -webkit-box-orient: vertical;
      }

      a {
        font-size: 14px;
        color: $primary-color;
        display: block;
        margin-top: 10px;
        font-weight: 500;
      }
    }
  }

  .null-alert {
    @include col_span(4);
    @include flex(center, center);
    flex-direction: column;
    padding: 20px 0;

    .img-box {
      width: 300px;
      @include img_fit();
    }

    h2 {
      color: #444;
      font-size: 18px;
      font-weight: 400;
    }

    span {
      font-weight: 600;
    }
  }
}

// News Detail
.news-detail-wrapper {
  @include grid(1, 1, 40px);
  margin-top: 40px;

  .col-1 {
    .news-img {
      width: 100%;
      height: 200px;
      border-radius: 4px;
      @include img_fit();

      a {
        position: absolute;
        width: 100%;
        height: 100%;
      }
    }

    .news-title {
      margin-top: 40px;

      h1 {
        font-size: 18px;
        color: #444;
        font-weight: 600;
      }

      p {
        font-size: 14px;
        color: #444444ac;
        margin-bottom: 5px;
      }
    }

    .news-desc {
      margin-top: 20px;

      p {
        font-size: 14px;
        color: #444;
        line-height: 24px;
        text-align: justify;
      }

      .writer {
        font-style: italic;
        color: #444;
        font-size: 14px;
        margin-top: 50px;
        text-align: start;
      }
    }
  }

  .col-2 {
    .side-title {
      display: flex;
      align-items: center;
      gap: 8px;

      .highlight {
        width: 4px;
        height: 20px;
        background-color: $primary-color;
      }

      h2 {
        color: #444;
        font-size: 24px;
        font-weight: 600;
      }
    }

    .side-news-wrapper {
      @include grid(1, 1, 20px);
      margin-top: 20px;

      .side-news {
        display: flex;
        align-items: center;
        gap: 20px;

        .img {
          width: 80px;
          height: 80px;
          border-radius: 4px;
          flex-grow: 1;
          background-color: #ddd;
          @include img_fit();

          img {
            transition: all 500ms;
          }

          &:hover {
            img {
              scale: 1.1;
            }
          }

          a {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
          }
        }

        .desc {
          width: 66%;

          span {
            font-size: 12px;
            color: #444444ca;
            font-weight: 500;
          }

          a {
            display: block;
            text-decoration: none;
            font-size: 16px;
            color: #444;
            font-weight: 600;
            margin-bottom: 4px;
            transition: all 500ms;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            /* number of lines to show */
            line-clamp: 1;
            -webkit-box-orient: vertical;

            &:hover {
              color: $primary-color;
            }
          }
        }
      }

      .btn-back {
        text-decoration: none;
        width: fit-content;
        color: $primary-color;
        font-size: 14px;
        font-weight: 600;
        display: block;
        padding: 10px 14px;
        background-color: $primary-color-20;
        margin-top: 20px;
        display: flex;
        align-items: center;
        gap: 6px;

        i {
          font-size: 18px;
        }
      }
    }
  }
}

.pagination {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;

  .btn_control {
    @include flex(center, center);
    width: 45px;
    height: 45px;
    border-radius: 12px;
    font-size: 14px;
    border: 1px solid $primary-color;
    background-color: $primary-color;
    color: #ffffff;
    cursor: pointer;
    position: relative;

    a {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    i {
      font-size: 18px;
    }
  }

  .page {
    @include flex(center, center);
    width: 45px;
    height: 45px;
    border-radius: 12px;
    border: 1px solid $primary-color;
    background-color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    transition: all 400ms;
    cursor: pointer;

    a {
      width: 100%;
      height: 100%;
      color: $primary_color;
      text-decoration: none;
      @include flex(center, center);
    }

    &:hover {
      background-color: $primary-color;
      color: #ffffff;

      a {
        color: #fff;
      }
    }
  }

  .active {
    background-color: $primary-color;
    color: #ffffff;

    a {
      color: #fff;
    }
  }
}

@media (min-width: 547px) {
  .container {
    width: 90%;
  }
}

@media (min-width: 768px) {
  .container {
    width: 90%;
  }

  .galery-wrapper {
    @include grid(3, 1, 20px);
  }

  .news-wrapper {
    @include grid(2, 1, 20px);
  }

  .news-page-wrapper {
    @include grid(3, 1, 20px);
  }

  .maps-wrapper {
    .maps {
      .col-2 {
        iframe {
          height: 400px;
        }
      }
    }
  }

  .testimonial-wrapper {
    @include grid(2, 1, 20px)
  }

  .news-detail-wrapper {
    .col-1 {
      .news-img {
        height: 400px;
      }
    }
  }
}

// Min Desktop
@media (min-width: 1024px) {
  .container {
    width: 85%;
  }

  .footer {
    .container {
      p {
        font-size: 16px;
      }
    }
  }

  .section-title {
    margin-top: 120px;

    p {
      font-size: 16px;
    }

    h2 {
      font-size: 36px;
    }

    .highlight {
      width: 60px;
      height: 20px;
    }
  }

  .page-header {
    height: 300px;

    .header-content {
      .header-title {
        h2 {
          font-size: 28px;
          margin-top: 0;
        }
      }
    }
  }

  .navbar {
    .container {
      .logo {
        color: #fff;
      }

      .nav-menu {
        flex-direction: row;
        align-items: center;
        position: static;
        width: fit-content;
        height: fit-content;
        margin: 0;
        padding: 0;
        background-color: transparent;
        transform: translateX(0%);

        li {
          width: fit-content;
          margin: 0;

          a {
            color: #fff;
          }

          .icon-box {
            border: 2px solid #fff;
            background-color: #ffffff45;

            i {
              color: #fff;
            }
          }
        }
      }

      .nav-toggle {
        display: none;
      }
    }
  }

  .header-content {
    .header-title {
      h1 {
        font-size: 56px;
      }
    }

    p {
      width: 50%;
      font-size: 16px;
      line-height: 28px;
    }

    .highlight {
      width: 100px !important;
      height: 40px !important;
    }
  }

  .maps-wrapper {
    .maps {
      @include grid(2, 1, 0px);
      padding: 50px 0;

      .col-1 {
        p {
          font-size: 18px;
        }

        h2 {
          font-size: 32px;
        }

        .contact-group {
          p {
            font-size: 16px;
          }
        }

        .btn {
          font-size: 16px;
        }
      }

      .col-2 {
        border-left: 1px solid #ddd;
        padding-left: 80px;

        iframe {
          height: 350px;
        }
      }
    }
  }

  .about-wrapper {
    @include grid(2, 1, 70px);
    margin-top: 40px;

    .col-1 {
      p {
        font-size: 16px;
        line-height: 28px;
      }

      .statistic-card {
        @include grid(3, 1, 10px);

        .col {
          p {
            font-size: 16px;
          }

          h4 {
            font-size: 32px;
            margin-top: 10px;
          }
        }
      }

      .btn {
        font-size: 16px;
      }
    }

    .col-2 {
      order: 2 !important;
    }
  }

  .galery-wrapper {
    @include grid(5, 1, 20px);
    margin-top: 40px;
  }

  .news-wrapper {
    @include grid(4, 1, 20px);
    margin-top: 40px;

    .news-card {
      .desc {
        h4 {
          font-size: 18px;
        }

        p {
          font-size: 14px;
        }
      }
    }
  }

  .search-box {
    .form-group {
      width: fit-content;

      .form-control {
        width: 300px;
      }
    }
  }

  .news-page-wrapper {
    @include grid(4, 1, 20px);

    .news-card {
      .img {
        height: 200px;
      }
    }
  }

  .news-detail-wrapper {
    @include grid(5, 1, 40px);

    .col-1 {
      @include col_span(3);

      .news-img {
        width: 100%;
        height: 400px;
      }

      .news-title {
        h1 {
          font-size: 24px;
        }

        p {
          font-size: 16px;
        }
      }

      .news-desc {
        p {
          font-size: 16px;
        }

        .writer-name {
          font-size: 16px;
        }
      }
    }

    .col-2 {
      @include col_span(2);

      .side-news-wrapper {
        .side-news {
          .img {
            flex-grow: 0;
          }

          .desc {
            flex-grow: 1;
          }
        }
      }
    }
  }

  .testimonial-wrapper {
    @include grid(3, 1, 20px);
  }

  .pagination {
    justify-content: start !important;
  }

  .footer-wrapper {
    @include grid(5, 1, 0px);

    .col-2 {
      @include grid(7, 1, 50px);

      ul {
        @include col_span(2);

        &:last-child {
          @include col_span(3);
        }
      }
    }
  }
}

@media (min-width: 1640px) {
  .container {
    width: 80%;
  }
}

@media (min-width: 2040px) {
  .container {
    width: 70%;
  }
}

@media (min-width: 2540px) {
  .container {
    width: 50%;
  }
}

@media (min-width: 3040px) {
  .container {
    width: 20%;
  }
}